0xF3B4
InvisiblePostfixScriptBase
800
0xF3B3
InvisiblePrefixScriptBase
800
0xF356
790
0xF355
790
0xF353
780
0xF51E
InlinePart
763
0xF76D
InvisibleApplication
730
0xF3CE
HermitianConjugate
695
0xF3C9
ConjugateTranspose
695
0xF3C8
Conjugate
695
0xF3C7
Transpose
695
0xF354
660
0xF52B
ShortDownArrow
650
0xF52A
ShortUpArrow
650
0x296F
ReverseUpEquilibrium
650
0x296E
UpEquilibrium
650
0x2961
LeftDownTeeVector
650
0x2960
LeftUpTeeVector
650
0x295D
RightDownTeeVector
650
0x295C
RightUpTeeVector
650
0x2959
LeftDownVectorBar
650
0x2958
LeftUpVectorBar
650
0x2955
RightDownVectorBar
650
0x2954
RightUpVectorBar
650
0x2951
LeftUpDownVector
650
0x294F
RightUpDownVector
650
0x2913
DownArrowBar
650
0x2912
UpArrowBar
650
0x27FA
DoubleLongLeftRightArrow
650
0x27F9
DoubleLongRightArrow
650
0x27F8
DoubleLongLeftArrow
650
0x27F7
LongLeftRightArrow
650
0x27F6
LongRightArrow
650
0x27F5
LongLeftArrow
650
0x221A
Sqrt
650
0x21F5
DownArrowUpArrow
650
0x21D5
DoubleUpDownArrow
650
0x21D3
DoubleDownArrow
650
0x21D1
DoubleUpArrow
650
0x21C5
UpArrowDownArrow
650
0x21C3
LeftDownVector
650
0x21C2
RightDownVector
650
0x21BF
LeftUpVector
650
0x21BE
RightUpVector
650
0x21A7
DownTeeArrow
650
0x21A5
UpTeeArrow
650
0x2195
UpDownArrow
650
0x2193
DownArrow
650
0x2191
UpArrow
650
0xF74C
DifferentialD
630
0xF74B
CapitalDifferentialD
630
0xF4A5
DiscreteRatio
620
0xF4A4
DifferenceDelta
620
0xF4A3
DiscreteShift
620
0x2206
Laplacian
620
0x2202
PartialD
620
0xF3D6
Gradient
615
0xF520
Square
610
0x2218
SmallCircle
607
0xF3DE
PermutationProduct
605
0x2299
CircleDot
605
0xF4A0
Cross
603
0xF3DB
TensorWedge
603
0xF3DA
TensorProduct
602
0xF3D8
Curl
601
0xF3D7
Divergence
601
0xF361
Piecewise
600
0x2213
600
0x2212
600
0x00B1
600
0xF350
595
0xF39E
ImplicitPlus
593
0x2223
Divides
590
0x2215
DivisionSlash
590
0x00F7
Divide
590
0x2216
Backslash
580
0x22C4
Diamond
570
0x22C0
Wedge
560
0x22C1
Vee
550
0x2297
CircleTimes
540
0x00B7
CenterDot
530
0x2062
InvisibleTimes
520
0x00D7
Times
520
0x22C6
Star
510
0x2210
Coproduct
500
0x2240
VerticalTilde
490
0x2322
Cap
470
0x2323
Cup
460
0xF3DD
ExpectationE
455
0xF3DC
ProbabilityPr
455
0x2296
CircleMinus
450
0x2295
CirclePlus
450
0x2213
MinusPlus
430
0x2212
Minus
430
0x00B1
PlusMinus
430
0x22C2
Intersection
420
0x2293
SquareIntersection
420
0x22C3
Union
410
0x2294
SquareUnion
410
0x228E
UnionPlus
410
0xF3D5
DirectedEdge
395
0xF3D4
UndirectedEdge
395
0xF7D9
LongEqual
390
0xF431
Equal
390
0xF42D
NotSucceedsEqual
390
0xF42B
NotPrecedesEqual
390
0xF429
NotGreaterSlantEqual
390
0xF428
NotNestedGreaterGreater
390
0xF427
NotGreaterGreater
390
0xF424
NotLessSlantEqual
390
0xF423
NotNestedLessLess
390
0xF422
NotLessLess
390
0xF413
NotRightTriangleBar
390
0xF412
NotLeftTriangleBar
390
0xF402
NotHumpDownHump
390
0xF401
NotHumpEqual
390
0xF400
NotEqualTilde
390
0xF3D1
NotVerticalBar
390
0xF3D0
VerticalBar
390
0x2AB0
SucceedsEqual
390
0x2AAF
PrecedesEqual
390
0x2AA2
NestedGreaterGreater
390
0x2AA1
NestedLessLess
390
0x2A7E
GreaterSlantEqual
390
0x2A7D
LessSlantEqual
390
0x29D0
RightTriangleBar
390
0x29CF
LeftTriangleBar
390
0x27C2
Perpendicular
390
0x22ED
NotRightTriangleEqual
390
0x22EC
NotLeftTriangleEqual
390
0x22EB
NotRightTriangle
390
0x22EA
NotLeftTriangle
390
0x22E9
NotSucceedsTilde
390
0x22E8
NotPrecedesTilde
390
0x22E1
NotSucceedsSlantEqual
390
0x22E0
NotPrecedesSlantEqual
390
0x22DB
GreaterEqualLess
390
0x22DA
LessEqualGreater
390
0x22B5
RightTriangleEqual
390
0x22B4
LeftTriangleEqual
390
0x22B3
RightTriangle
390
0x22B2
LeftTriangle
390
0x22A5
UpTee
390
0x2281
NotSucceeds
390
0x2280
NotPrecedes
390
0x227F
SucceedsTilde
390
0x227E
PrecedesTilde
390
0x227D
SucceedsSlantEqual
390
0x227C
PrecedesSlantEqual
390
0x227B
Succeeds
390
0x227A
Precedes
390
0x2279
NotGreaterLess
390
0x2278
NotLessGreater
390
0x2277
GreaterLess
390
0x2276
LessGreater
390
0x2275
NotGreaterTilde
390
0x2274
NotLessTilde
390
0x2273
GreaterTilde
390
0x2272
LessTilde
390
0x2271
NotGreaterEqual
390
0x2270
NotLessEqual
390
0x226F
NotGreater
390
0x226E
NotLess
390
0x226D
NotCupCap
390
0x226B
GreaterGreater
390
0x226A
LessLess
390
0x2269
NotGreaterFullEqual
390
0x2268
NotLessFullEqual
390
0x2267
GreaterFullEqual
390
0x2266
LessFullEqual
390
0x2265
GreaterEqual
390
0x2264
LessEqual
390
0x2262
NotCongruent
390
0x2261
Congruent
390
0x2260
NotEqual
390
0x2250
DotEqual
390
0x224F
HumpEqual
390
0x224E
HumpDownHump
390
0x224D
CupCap
390
0x2249
NotTildeTilde
390
0x2248
TildeTilde
390
0x2247
NotTildeFullEqual
390
0x2245
TildeFullEqual
390
0x2244
NotTildeEqual
390
0x2243
TildeEqual
390
0x2242
EqualTilde
390
0x2241
NotTilde
390
0x223C
Tilde
390
0x2237
Proportion
390
0x2226
NotDoubleVerticalBar
390
0x2225
DoubleVerticalBar
390
0x221D
Proportional
390
0x21CC
Equilibrium
390
0x21CB
ReverseEquilibrium
390
0xF526
ShortLeftArrow
380
0xF525
ShortRightArrow
380
0x295F
DownRightTeeVector
380
0x295E
DownLeftTeeVector
380
0x295B
RightTeeVector
380
0x295A
LeftTeeVector
380
0x2957
DownRightVectorBar
380
0x2956
DownLeftVectorBar
380
0x2953
RightVectorBar
380
0x2952
LeftVectorBar
380
0x2950
DownLeftRightVector
380
0x294E
LeftRightVector
380
0x21E5
RightArrowBar
380
0x21E4
LeftArrowBar
380
0x21D4
DoubleLeftRightArrow
380
0x21D2
DoubleRightArrow
380
0x21D0
DoubleLeftArrow
380
0x21C6
LeftArrowRightArrow
380
0x21C4
RightArrowLeftArrow
380
0x21C1
DownRightVector
380
0x21C0
RightVector
380
0x21BD
DownLeftVector
380
0x21BC
LeftVector
380
0x21A6
RightTeeArrow
380
0x21A4
LeftTeeArrow
380
0x2199
LowerLeftArrow
380
0x2198
LowerRightArrow
380
0x2197
UpperRightArrow
380
0x2196
UpperLeftArrow
380
0x2194
LeftRightArrow
380
0x2192
RightArrow
380
0x2190
LeftArrow
380
0xF42F
NotSquareSuperset
360
0xF42E
NotSquareSubset
360
0xF3D2
Distributed
360
0x22E3
NotSquareSupersetEqual
360
0x22E2
NotSquareSubsetEqual
360
0x2292
SquareSupersetEqual
360
0x2291
SquareSubsetEqual
360
0x2290
SquareSuperset
360
0x228F
SquareSubset
360
0x2289
NotSupersetEqual
360
0x2288
NotSubsetEqual
360
0x2287
SupersetEqual
360
0x2286
SubsetEqual
360
0x2285
NotSuperset
360
0x2284
NotSubset
360
0x2283
Superset
360
0x2282
Subset
360
0x220C
NotReverseElement
360
0x220B
ReverseElement
360
0x2209
NotElement
360
0x2208
Element
360
0x2204
NotExists
350
0x2203
Exists
350
0x2200
ForAll
350
0x00AC
Not
340
0x22BC
Nand
330
0x2227
And
330
0xF4A2
Xnor
325
0x22BB
Xor
325
0x22BD
Nor
320
0x2228
Or
320
0x29E6
Equivalent
315
0xF523
Implies
310
0x2970
RoundImplies
310
0xF3D3
Conditioned
305
0x2AE4
DoubleLeftTee
300
0x22A8
DoubleRightTee
300
0x22A4
DownTee
300
0x22A3
LeftTee
300
0x22A2
RightTee
300
0x220D
SuchThat
290
0xF522
Rule
250
0xF51F
RuleDelayed
250
0x2236
Colon
205
0xF432
VerticalSeparator
202
0x2235
Because
201
0x2234
Therefore
201
0xF4A1
Function
190
0xF765
InvisibleComma
1